{
  "name": "node-starter",
  "version": "0.0.0",
  "description": "Complete node.js Guide",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Sharma"
}
